* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
  }

  ::-webkit-scrollbar {display:none;}
  
  html {
    scroll-behavior: smooth;
  }
  
  /* Header styles */
  
  header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 3rem;
    height: 60px;
    width: 100%;
    background-color: none;
    z-index: 40;
  }
  
  nav {
    position: relative;
  }

  .logo {
    position: absolute;
    left: 20px;
    height: 30px;
    z-index: 40;
    margin-left: 6rem;
    font-size: 35px;
  }

  .smile-icon {
      padding-bottom: 5px;
  }
  
  .nav-ul {
    display: flex;
    align-items: center;
    margin-right: 2rem;
  }
  
  .nav-li {
    padding: 1rem;
    list-style: none;
    height: 20px;
  }
  
  .navbar-a {
    text-decoration: none;
    font-size: 1.3rem;
    letter-spacing: 1px;
    color: #000;
    font-weight: 400;
    opacity: 1;
    transition: 0.4s;
  }
  
  .navbar-a:hover {
    color: #000;
    cursor: pointer;
    opacity: .3;
  }
  

 
    /* opacity: 1;
    transition: 0.9s;
  }
 
    opacity: 0.9s;
  } */



  .hamburger {
    display: none;
  }
  
  .contact-btn-nav {
    height: 2.6rem;
    width: 10rem;
    border: none;
    border-radius: 4px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  /* .contact-btn-nav:hover {
    background-color: #c471ed;
    cursor: pointer;
  } */
  /* Hero section */
  
  .hero--cnt {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 90vh;
    padding: 4rem;
  }
  
  .hero-text-cnt {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 6rem 0 0 2rem;
  }
  
  .name {
    font-weight: 400;
    font-size: 2.5rem;
    color: #4e4b66;
  }

  
  .job-title {
    font-weight: 400;
    font-size: 5rem;
    background: -webkit-linear-gradient(#000, whitesmoke);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .hero-text-cnt p {
    font-size: 1.5rem;
  }
  
  .hero-img {
    height: 500px;
    padding: 1rem 1rem 1rem;
  }

  
  .media-icons {
    margin-right: 1rem;
    font-size: 2rem;
    color: #000;
  }
  
  .media-icons:hover {
    color: rgb(8, 67, 67);
  }
  
  .flex-icons {
    display: flex;
  }
  /* About Section  */
  .about--cnt {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    background-color: whitesmoke;
  }
  
  .about-img-cnt {
    margin-right: 6rem;
  }
  
  .about-photo {
    object-fit: cover;
    height: 400px;
    width: 400px;
    border-radius: 50%;
  }
  
  .about--text-cnt {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    min-width: 400px;
  }
  
  .about--text-cnt h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    letter-spacing: 4px;
    word-spacing: 6px;
    color: #000;
    margin-bottom: 4rem;
    text-align: center;
  }
  
  .about-p {
    line-height: 2.2rem;
    font-size: 1.4rem;
    word-spacing: 0.6px;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  .contact-btn-about {
    height: 3rem;
    width: 16rem;
    border: none;
    border-radius: 25px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 2rem 0 0 0;
    opacity: 1;
    transition: 0.9s;
  }
  
  .contact-btn-about:hover {
    background-color: whitesmoke;
    cursor: pointer;
    color: #000;
    opacity: 0.9s;
  }
  
  .contact-btn-a {
    text-decoration: none;
  }
  
  /* Skills */
  .skills-section {
    background-color: whitesmoke;
  }
  
  .skills-section h1 {
    text-align: center;
    font-size: 4rem;
    letter-spacing: 4px;
    word-spacing: 6px;
    margin-bottom: 2rem;
  }
  
  .skills-cnt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh;
  }
  
  .skill-items-cnt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 12px;

  }
  
  .skill-items {
    font-size: 6rem;
    margin-right: 2rem;
  }

  .skills-txt {
      display: flex;
      justify-content: center;
      text-align: center;
      padding-bottom: 1rem;
  }
 

.skill-icons {
    padding: 0px;
     transition: transform .8s; /* Animation */
}

.skill-icons:hover {
    transform: scale(1.2);
}
  
  /* Projects Section */
  
  .project-section {
    padding: 1em 2em;
    background-color: whitesmoke;
  }
  
  .project-section-h1 {
    font-size: 3rem;
    letter-spacing: 2px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
  }
  
  .project-section-h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    background: -webkit-linear-gradient(#000, whitesmoke);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
    margin-bottom: 4rem;
  }
  
  .projects-cnt {
    display: flex;
    flex-direction: column;
    row-gap: 6em;
    padding: 1em 0em;
  }
  
  .project-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .row-reverse {
    flex-direction: row-reverse;
  }
  
  .project-description {
    max-width: 600px;
    min-width: 200px;
    margin: 0 1rem 0 1rem;
  }
  
  .project-description h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-weight: 400;
    margin: 0 0 2rem 0;
  }
  
  .project-description p {
    margin: 0 0 2rem 0;
    font-size: 1.3rem;
    letter-spacing: 1px;
    color: whitesmoke;
  }
  
  .btn-wrapper {
    display: flex;
  }
  
  .project-btn {
    height: 2.6rem;
    width: 10rem;
    border: none;
    border-radius: 4px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    opacity: 1;
    transition: 0.9s;
  }
  
  .project-btn:hover {
    background-color: whitesmoke;
    color: #000;
    cursor: pointer;
    opacity: 0.9s;
  }
  
  .project-btn-a {
    text-decoration: none;
    margin-right: 1rem;
  }
  
  .project-img {
    width: 500px;
    height: 100%;
    border-radius: 6px;
    object-fit: contain;
  }

  .project-icons {
    margin-top: 1rem;
    padding: 0px;
    transition: transform .8s; /* Animation */
    margin-right: 2rem;
    margin-bottom: -1rem;
}

.project-icons:hover {
    transform: scale(1.2);
}

  .scroll {
    padding:4px;
    background-color: #fff;
    width: auto;
    height: 30rem;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 4rem;
    border-radius: 3rem;
}
  
  /* Footer Styles   */
  footer {
    height: 200px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .links-cnt h2 {
    text-align: center;
    font-size: 1.5rem;
  }
  
  .footer-ul {
    display: flex;
    align-items: center;
  }
  
  .footer-li {
    display: flex;
    padding: 1rem;
  }
  
  .footer-a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #000;
    letter-spacing: 1px;
    opacity: 1;
    transition: 0.4s;
  }
  
  .footer-a:hover {
    text-decoration: none;
    color: #000;
    opacity: .3;
  }
  
  .contact-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-icons h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .contact-icons p {
    margin-top: 1rem;
  }


/* Contact Form */

.form {
    background-color: #15172b;
    border-radius: 20px;
    box-sizing: border-box;
    height: 420px;
    padding: 20px;
    width: 600px;
    z-index: 3;
  }

  .form-div {
    display: flex;
    justify-content: center;
    padding: 2rem;
}
  
  .title {
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 5px;
    text-align: center;
  }
  
  .subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .input-container {
    height: 30px;
    position: relative;
    width: 100%;
  }

  .message-container {
    height: 50px;
    position: relative;
    width: 100%;
    margin-top: 20px;
    resize: none;
  }
  
  .ic1 {
    margin-top: 30px;
  }
  
  .ic2 {
    margin-top: 20px;
  }
  
  .input {
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  }

  .input-message {
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
    resize: none;
  }
  
  .cut {
    background-color: #15172b;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
  }
  
  .cut-short {
    width: 50px;
  }
  
  .input:focus ~ .cut,
  .input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
  }
  
  .placeholder {
    color: #65657b;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
  }
  
  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
  }
  
  .input:not(:placeholder-shown) ~ .placeholder {
    color: #808097;
  }
  
  .input:focus ~ .placeholder {
    color: #dc2f55;
  }
  
  .submit {
    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    /* // outline: 0; */
    text-align: center;
    width: 100%;
  }
  
  .submit:active {
    background-color: #06b;
  }



  
  @media (min-width: 1600px) {
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      right: 6rem;
      width: 50%;
      max-width: 900px;
    }
  }
  @media (max-width: 960px) {
    /* Hamburger Menu */
    .nav-ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .flex-icons {
        align-items: center;
    }
  
    .hamburger {
      display: block;
      padding: 1rem;
    }
  
    .navBar {
      position: relative;
    }
  
    .navBar .hamburger {
      position: fixed;
      left: 40px;
      top: 40px;
      z-index: 10;
      cursor: pointer;
    }
  
    .menuNav {
      overflow-y: scroll;
      list-style: none;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      height: 100vh;
      width: 0;
      max-width: 200px;
      z-index: 30;
      background-color: whitesmoke;
      transition: 0.7s ease;

    }
  
    .menuNav.showMenu {
      width: 100%;
      z-index: 30;
    }
  
    .menuNav li:first-child {
      margin-top: 6rem;
      z-index: 30;

    }
  
    /* Hero section */
    .hero--cnt {
      flex-direction: column-reverse;
      padding-top: 4rem;
    text-align: center;
    }
  
    .name {
      font-size: 1.5rem;
    }
  
    .job-title {
      font-size: 3rem;
    }

  
    /* About section */
  
    .about-img-cnt {
      margin-right: 0;
    }
  
    .about--cnt {
      align-items: center;
      flex-direction: column;
    }

    .skill-items-cnt {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 12px;
      }
  
    /* Project section */
    .project-wrapper {
      flex-direction: column;
    }

    .project-section {
        flex-direction: column;
      margin-top: 15rem;
    }
  
    .project-description h1 {
      text-align: center;
    }
  
    .btn-wrapper {
      display: flex;
      justify-content: center;
      margin-bottom: 3rem;
    }
  }
  
  /* Tablet */
  @media (max-width: 768px) {
    /* Responsive Images */
  
    .hero-text-cnt {
      padding: 0 0 0 0rem;
    }
  
    .hero-img {
      height: 330px;
      margin-bottom: 3rem;
    }
  
    .about-photo {
      height: 300px;
      width: 300px;
    }
  
    .project-img {
      width: 300px;
      height: 100%;
    }
  
    .footer-ul {
      flex-direction: column;
    }
  
    .footer-li {
      padding: 0.5rem;
    }
  }




  @media (max-width: 520px) {
    .skill-icons {
      width: 3rem;
      margin-left: 0.5rem;
  }
  
    .hero-text-cnt {
      margin-top: 7rem;
    }
  }
  
  /* Phone */
  @media (max-width: 480px) {
    /* Hero */
    .name {
      font-weight: 400;
      font-size: 2.5rem;
      text-align: center;
    }

    .logo {
      z-index: -2;
    }
    .hamburger {
        margin-right: -2rem;
    }
  
    .job-title {
      font-weight: 400;
      font-size: 3rem;
      background: -webkit-linear-gradient(#000, whitesmoke);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      align-content: center;
    }
  
    .hero-text-cnt p {
      font-size: 1.1rem;
    }

    .hero-text-cnt {
        margin-top: 10rem;
    }
  
    .media-icons {
      font-size: 1.6rem;
      color: #000;
    }
  
    /* About */
  
    .about--text-cnt {
      padding: 1rem 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 500px;
      min-width: 330px;
    }
  
    .about--text-cnt h1 {
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-size: 2.5rem;
    }
  
    .about-p {
      font-size: 1.3rem;
      line-height: 2rem;
    }
  
    .skills-section h1 {
      font-size: 3rem;
      margin-bottom: 0px;
    }
  
    .skill-items {
      font-size: 5rem;
    }

    .skill-items-cnt {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 12px;
        /* margin-top: 10rem; */
      }

      .skills-cnt {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 40vh;
        padding-bottom: 50px;
      }

      .skill-icons {
        width: 3rem;
        margin-right: 10px;
    }

      .submit {
        background-color: #08d;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 20px;
        /* // outline: 0; */
        text-align: center;
        width: 100%;
      }
  
    /* Projects */
  
    .project-section-h1 {
      font-size: 2.5rem;
      letter-spacing: 2px;
      padding: 10px;
      text-align: center;
      text-transform: uppercase;
      margin-top: 20px;
    }
  
    .project-section-h2 {
      font-size: 2.5rem;
    }
  
    .project-description h1 {
      font-size: 2.3rem;
    }
  
    .project-description p {
      font-size: 1.1rem;
    }


        /* Hamburger Menu */
        .nav-ul {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    
        .flex-icons {
            align-items: center;
        }
      
        .hamburger {
          display: block;
          padding: 1rem;
        }
      
        .navBar {
          position: relative;
        }
      
        .navBar .hamburger {
          position: fixed;
          left: 40px;
          top: 40px;
          z-index: 10;
          cursor: pointer;
        }
      
        .menuNav {
          overflow-y: scroll;
          list-style: none;
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          height: 100vh;
          width: 0;
          max-width: 200px;
          z-index: 0;
          background-color: whitesmoke;
          transition: 0.7s ease;
        }
      
        .menuNav.showMenu {
          width: 100%;
        }
      
        .menuNav li:first-child {
          margin-top: 6rem;
        }
      
        /* Hero section */
        .hero--cnt {
          flex-direction: column-reverse;
          padding-top: 4rem;
        text-align: center;
        margin-top: 65px;
        }
      
        .name {
          font-size: 1.5rem;
        }
      
        .job-title {
          font-size: 3rem;
        }
    
      
        /* About section */
      
        .about-img-cnt {
          margin-right: 0;
        }
      
        .about--cnt {
          align-items: center;
          flex-direction: column;
        }

      
        /* Project section */
        .project-section {
            margin-top: 0rem;
        }
        .project-wrapper {
          flex-direction: column;
        }
      
        .project-description h1 {
          text-align: center;
        }
      
        .btn-wrapper {
          display: flex;
          justify-content: center;
          margin-bottom: 3rem;
        }
      

  




  }

  












 







